{
  "name": "JamRoom Booking",
  "short_name": "JamRoom", 
  "description": "Quick booking for JamRoom sessions.",
  "start_url": "/booking.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef2ff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/jamroom-icon.svg",
      "sizes": "192x192", 
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/jamroom-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml", 
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Booking",
      "short_name": "New",
      "url": "/booking.html",
      "description": "Open straight to new booking form."
    },
    {
      "name": "My Bookings", 
      "short_name": "My Bookings",
      "url": "/booking.html#bookings",
      "description": "View recent and upcoming bookings."
    }
  ]
}
